{
  "name": "nextjs-css-file-to-style",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ekanant",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1"
  }
}
